{
  "name": "x-property-inspector",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.3.0 <1.0.0",
    "x-editors": "Polymer/x-editors#>=0.3.0 <1.0.0",
    "x-binding": "Polymer/x-binding#>=0.3.0 <1.0.0",
    "polymer-animation": "Polymer/polymer-animation#>=0.3.0 <1.0.0"
  }
}